<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rock the rocket</title>
	<!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" > -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" >
	<script type="text/javascript" src="js/point.min.js"></script>
	<style type="text/css">
		body{
			transform: scale(.5);
			margin: 0;
		}

		canvas{
			margin-left: -50%;
		}
	</style>
</head>
<body>
	

	<script type="text/javascript" src="js/play.games.js"></script>
	<script type="text/javascript" src="js/appodeal.ad.js"></script>
	<script type="text/javascript" src="js/game/option.js"></script>
	<script type="text/javascript" src="js/game/lines.js"></script>
	<script type="text/javascript" src="js/game/stars.js"></script>
	<script type="text/javascript" src="js/game/gradientBackground.js"></script>
	<script type="text/javascript" src="js/game/rocket.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/game/audio.js"></script>
	<script type="text/javascript" src="js/game/loop.js"></script>
</body>
</html>